{
  "name": "leaflet-awesome-markers",
  "version": "2.0.2",
  "homepage": "https://github.com/tributech/leaflet-awesome-markers",
  "authors": [
    "Lennard Voogdt <lvoogdt@gmail.com>"
  ],
  "description": "Colorful iconic & retina-proof markers for Leaflet, based on the Glyphicons / Font-Awesome icons",
  "main": [
  	"dist/leaflet-awesome-markers.css",
  	"dist/leaflet-awesome-markers.js",
    "dist/images/markers-matte.png",
    "dist/images/markers-matte@2x.png",
    "dist/images/markers-plain.png",
    "dist/images/markers-shadow.png",
    "dist/images/markers-shadow@2x.png",
    "dist/images/markers-soft.png",
    "dist/images/markers-soft@2x.png"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
